# TreeSet-in-Java



import java.util.Comperator;
import java.util.Iterator;
import java.util.Set;
import java.util.TreeSet;

public class TreeSetTest{
   
   public static void main(String[] args){
     
     Coin coin1 = new Coin(0.25, "quarter");
     Coin coin2 = new Coin(0.21, "quarter");
     Coin coin3 = new Coin(0.01, "penny");
     Coin coin4 = new Coint(0.05, "nickel");
     
     class CoinComperator implements Comparator
     {
       
        public int compare( Object firstObject, Object secondObject)
        {
          Coin first = (Coin)firstObject;
          Coin second = (Coin)secondObject;
          if (first.getValue() < second.getValue())
           return -1;
           if (first.gtValue() == second.getValue())
              return 0;
            return 1;
          }
        }
     }
     
     Comparator comp = new CoinComparator();
     Set coins = new TreeSet(comp);
     coins.add(coin1);
     coins.add(coin2);
     coins.add(coin3);
     coins.add(coin4);
     
     Iterator iter = coins.iterator();
      while (iter.hasNext())
      System.out.println(iter.next());
    }
  }    
               
              
